
{% load staticfiles %}

<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">

<style>

.header {
    width:100%;
    height:60px;
    display:flex;
align-items: center;
    justify-content: space-evenly;
position:fixed;
background:white;
}

.header_obj {
    font-family:'Alegreya Sans';
    font-size:20px;
    padding-bottom: 5px;
    position: relative;

}

body {
    margin:0px;
}



.portfolio_ul:after {
      content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 1px;
  width: 100%;

  background: linear-gradient(left, transparent 0%,#444 50%,transparent 100%);
    

}

.about_container {
   background: #f7f7f7;
    height: 100vh;

}

.about {
    width:1000px;
    margin:auto;
}

.about_flex {
    display:flex;
    height:100%;

}
.about_half {
width:50%;
}


.name_prof_flex {
 display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-family: 'Alegreya Sans';
}

.name {
    
     font-size: max(7vw, 30px);
    font-weight: 500;

}
.prof {
    font-size: 3vw;
    font-weight: 400;
}

.about_pic_flex {
    display:flex;
}
.second_half_flex {
    display:flex;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-content: stretch;
    flex-direction: column;
    align-items: center;
}
@media screen and (min-width: 1190px) {
  .name {
     font-size: 85px;
  }
    .prof {
     font-size: 35px;
  }
}

</style>

</head>
<body>



<div class='header'>
<div class='header_obj portfolio_ul'>
Portfolio
</div>
<div class='header_obj skills_ul'>
Skills
</div>
<div class='header_obj contact_ul'>
Contact
</div>
</div>
<div class='about_container'>
<div class='about'>
<div class='about_flex'>
<div class='about_half'>
<div class='name_prof_flex'>
<div class='name'>
David Brosnan
</div>
<div class='prof'>
Full Stack Developer Django/Python
</div>
</div>
</div>

<div class='about_half'>
<div class='second_half_flex'>
<video width="90%" autoplay muted loop>
  <source src="{% static 'port_vid_final.mp4' %}" type="video/mp4">

  Your browser does not support the video tag.
</video>


</div>
</div>


</div>

</div>
</div>
</div>

</body>

</html>