
{% load static %}
{% load bootstrap_icons %}
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'db.png' %}"/>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>

.header {
    width:100%;
    height:60px;
    display:flex;
align-items: center;
    justify-content: space-evenly;
position:fixed;
background:white;
border-bottom: 3px solid #dedede;
backdrop-filter: blur(7px);
    opacity: .97;
    z-index:9000;
    border-bottom:5px solid black;
}

.header_obj {
    font-family:'Alegreya Sans';
    font-size:20px;
    padding-bottom: 5px;
    position: relative;
    font-weight:500;
      padding: 5px;

}

body {
    margin:0px;
}



.portfolio_ul:after {
      content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 2px;

transition:1s;
  background:#006bc7;


}


.home_ul:after {
      content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 2px;

transition:1s;
  background:#006bc7;


}

.contact_ul:after {
      content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 2px;

transition:1s;
  background:#006bc7;


}

.notop {
    opacity:1;
}

.portfolio_ul_underline:after {
      content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 3px;
width:100%;
transition:1s;
  background:black;


}


.home_ul_underline:after {
      content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 3px;
width:100%;
transition:1s;
  background:black;


}

.contact_ul_underline:after {
      content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 3px;
width:100%;
transition:1s;
  background:black;


}

.hl_back_container a {
    text-decoration:none;
    color:black;
}


.hl_back_container a:visited {
    text-decoration:none;
    color:black;
}

.hl_back_container a:hover {
    text-decoration:none;
    color:black;
}


.about_container {
   background: #f7f7f7;
    height: 100vh;

}

.about {
    width:1000px;
    margin:auto;
}

.about_flex {
    display:flex;
    height:100%;

}
.about_half {
width:50%;
}


.name_prof_flex {
 display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    font-family:'Alegreya Sans';
    align-items:center;

}

.name {

     font-size: 90px;
    font-weight: 500;
    padding-top:12px;

}
.prof {
    font-size: 3vw;
    font-weight: 600;
        font-size: 3vw;
    font-weight: 400;
    margin-top: -24px;
    padding-left: 5px;
}

.about_pic_flex {
    display:flex;
}
.second_half_flex {
    display:flex;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-content: stretch;
    flex-direction: column;
    align-items: center;
}

.main_grid {
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.first_back{
       background: #f7f7f7;

    transition:.45s;
    z-index:100;
}

.first_back_vid {
       background: #f7f7f7;
    height: 100vh;
    transition:.45s;
    z-index:100;
    border-top:5px solid black;
    border-bottom:5px solid black;
}

.first_back_opaque{
    position:absolute;

       background: #f7f7f7;

    transition:.45s;
    opacity:0;
            background: linear-gradient(
682deg
, #ece659 -12%, #006bc7 71%);
    color: white;
   z-index:8000;
    width:100%;
    transition-timing-function:ease-out;
    height:100%;
    top:0;
    padding-top:63px;

}

.hc_box:hover {
  box-shadow:  0 0 3px grey;

    transform: scale(1.02);
}


.mood_box:hover {
    box-shadow:  0 0 3px grey;
      transform: scale(1.02);

}

.spacer_2 {
    height:63px;
    width:100%;
}

.first_flex {
    display:flex;

    flex-direction:column;
    align-items:center;
    padding-top: 80px;
    padding-bottom: 96px;

}
.white {
    background:white;
}
.video_flex {
    display:flex;
    height:100%;
        align-items: center;
    justify-content: space-around;



}




.mood_title_box {
  display:flex;
  flex-direction:column;
  font-family:'Montserrat';
  color:white;

}

.hl_title_box {
    font-family:'Alegreya Sans';
    color:black;
}

.mood_titler {
 font-size:125px;
  font-weight:600;
  align-self:flex-start;
}



.mood_subtitle {
  font-size:28px;
  font-weight:400;
  align-self:flex-end;
  position:relative;
  top:-30px;
  right:.5vw;

}

.titler {
  font-family:'Alegreya Sans';
  font-weight:600;
  text-decoration:underline;
  font-size:50px;
  text-align:center;

  right:0;
  left:0;
  top:40px;
}


    .prof_select_back {
      height:100%;
      background:#f7f7f7;
      min-height:480px;
    }



        .mood_back {

               background: linear-gradient(
147deg
 , #FF0146 38%, #d5fd75 109%);
 opacity:1;
 transition:2s;

    }

.hl_back {
    background:white;
    border-bottom:5px solid black;
}

    .prof_select_flex {
      display:flex;
      height:100%;
      width:100%;
      justify-content:space-around;
      align-items:center;
      flex-wrap:wrap;
      min-height:480px;
      padding-top:100px;
      padding-bottom:100px;
    }

    .hc_box {
      width:100%;
      height: 35vh;
      border-radius:10px;
      border: 1px solid black;
      display:flex;
      align-items:center;
      justify-content:center;
      background:white;
      min-height:150px;
      max-height:600px;
      min-width:500px;
         transition:.6s;
    }


.vid_fit {
border: 1px solid black;
    border-radius: 5px;
    padding:1px;
}



    .hc_text {
      font-size:5vw;
      font-family:'Alegreya Sans';
      font-weight:600;
    }



        .rk_text {
      font-size:60px;
      font-family:'Raleway';
      font-weight:700;
      border-bottom:5px solid black;
      line-height:80px;
    }


    .mood_box {
      flex-basis:40%;
      height: 35vh;
      border-radius:10px;
      border: 1px solid #fd8375;
      display:flex;
      align-items:center;
      min-height:150px;
      justify-content:center;
          background: linear-gradient(
682deg
, #ece659 -16%, #fd8375 144%);
            max-height:600px;
      min-width:500px;
      transition:.6s;

}

   .spacer {
       height:63px;
   }

    .prof_select_flex a{
      text-decoration:none;
      color:black;
      flex-basis:40%;
      margin:20px;
    }

.mood_container {
    max-width:1000px;
    margin:auto;
}

.mood_head {
    font-size:70px;
}

.mood_pad {

    width:214px;
    padding-top:80px;

}

.main_sub {
    top:-17px;
    font-size:20px;
}

.mood_back_container {
    max-width:1000px;
    margin:auto;
    transition:1s;
    opacity:0;

}

.contact_back {

    transition:1s;
    opacity:0;

}

.r_back_container {
    max-width:1000px;
    margin:auto;
    transition:1s;
    opacity:0;

}

.sifo_back_container {
    max-width:1000px;
    margin:auto;
    transition:1s;
    opacity:0;

}

.hl_back_container {
    max-width:1000px;
    margin:auto;
    transition:2s;


}


.mm_flex {
    display:flex;

flex-direction:row;
flex-wrap:wrap;
    align-items: center;
    align-content: space-around;
    padding-top: 82px;
    padding-bottom: 150px;
}



.pic_half {

}

.pic_exp {
    width:100%;
    border-radius:5px;

}

.exp {
padding-top:50px;



}


.mood_text {
     font-size: 17px;
    font-family: 'Montserrat';
    font-weight: 500;
    color: white;
    line-height: 34px;
}

.hl_text {
    font-family:'Alegreya Sans';
    color:black;
    font-size:20px;
    font-weight:500;
}

.mm_half {
    width:100%;
    display:flex;
    align-items: stretch;
}


.mm_half_text {
    width:100%;

    display:flex;
    align-items: center;
    flex-direction:column;
    font-family:'Montserrat';
    font-weight:400;
    font-size:17px;
    color:white;
    justify-content: space-around;
}

.hl_half_text {
    font-family:'Alegreya Sans';
    color:black;
}

.feature_line {
    line-height:25px;
    font-size:15px;
    width:55%;
}

.bold {
    font-weight:800;

}

.hl_head{
    font-family:'Alegreya Sans';
        font-size: 50px;
    padding-top: 90px;
    white-space: nowrap;
  overflow: hidden;

   width:0;

}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.hl_flex {
    height:500px;
}

.hl_half {
    height:100%;
}

.header_obj:hover {
        background: #8080801c;
    border-radius: 5px;
    padding: 5px;
}

.hl_pic {
    align-self:center;

}

.hl_pic_img {
        box-shadow: 0 0 2px grey;
}

.hlf {
    font-size:17px;
}

.contact_back {
   background: linear-gradient(
682deg
 , #ece659 -12%, #006bc7 71%);
}

.contact_backer {
   background: linear-gradient(
682deg
 , #ece659 -12%, #006bc7 71%);
}

.underliner {
    width:100%;
}

.header_obj a:hover {
    text-decoration:none;

}

.header_obj a {
    color:black;
    text-decoration:none;
}
.header_obj a:visited {
    color:black;
    text-decoration:none;
}


.contact_back {

}

.contact_flex {

    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1000px;
    margin-right:40px;
    margin-left:40px;

}

.contact_container {
color:white;
font-family:"Alegreya Sans";
display: flex;
    flex-direction: column;
    height: 70%;
    justify-content: space-around;
    align-items:flex-start;
}

.name_cont {
    font-size:70px;
    font-family:'Alegreya Sans';
    font-weight:600;
    line-height:58px;
}

.profession {
    font-size:29px;
    font-family:'Alegreya Sans';
    font-weight:400;
}


.email_cap {
    font-weight:bold;
    font-size:32px;
}

.email {

    font-weight:normal;
}

.linked_in_cap {
    font-weight:bold;
    font-size:32px;
}

.linked_in {

}

.linked_in a{
    color:white;
    font-size:20px;
}


.linked_in a:visited{
    color:white;
}


.email a {
    color:white;
    font-size:20px;
}

.email a:visited {
    color:white;
}

.contact_back {


}

.bio a {
    color:white;
}


.bio a:visited {
    color:white;
}

.black a {
    color:black;
}

.black a:visited {
    color:black;
}

.turn_off {
    display:none;
}


.email_flex {
    display:flex;
align-items:center;
flex-direction:column;
align-items:flex-start;
}

.linked_in_flex {
    display:flex;
    align-items:flex-start;
    flex-direction:column;

}

.contact_top {

}

.mood_back_container a {
    text-decoration:none;
    color:white;
}


.mood_back_container a:hover {
    text-decoration:none;
    color:white;
}
.mood_back_container a:visited {
    text-decoration:none;
    color:white;
}



.r_back_container a {
    text-decoration:none;
    color:black;
}


.r_back_container a:hover {
    text-decoration:none;
    color:black;
}
.r_back_container a:visited {
    text-decoration:none;
    color:black;
}

.blinker {
color:transparent;
background:white;
transition:.5s;
display:inline;
animation: blinked .5s infinite;
}
.bio {
    font-family:'Alegreya Sans';


    font-size: 20px;
    line-height: 24px;
    display:flex;
    flex-direction:column;
}
@keyframes blinked {
  from {background: white;}
  to {background: transparent;}
}


    @media only screen and (max-width: 1150px) {
    .hc_text {
    font-size:64px;
  }



}

      @media only screen and (max-height: 480px) {
    .titler {
    position:static;
      padding-top:30px;
  }

}




}




      @media only screen and (max-height: 480px) {
    .titler {
    position:static;
      padding-top:30px;
  }

}




}





@media screen and (min-width: 1190px) {
  .name {
     font-size: 85px;
  }
    .prof {
     font-size: 35px;
  }
}
@media screen and (max-width: 1000px) {
.mm_half {
    flex-wrap:wrap;
}

.pic_exp {
    width:50%;
}

.pic_half {
    display: flex;
    justify-content: center;
}
.mm_half_text {
    padding-top:10%;
}
.feature_line {
    padding:14px;
    width:100%;
    font-size:17px;
}
}



@media screen and (max-width: 1050px) {
.mood_back_container {
       padding-left: 40px;
    padding-right: 40px;
}

.r_back_container {
       padding-left: 40px;
    padding-right: 40px;
}


.hl_back_container {
    margin-right:40px;
    margin-left:40px;
}

.sifo_back_container {
    margin-right:40px;
    margin-left:40px;
}


.hl_flex {
    height:100%;
}

.mm_flex {
    padding-bottom:100px;
}



.pic_exp {
    width:100%;
}

.hlf {
    font-size:19px;
}


}


@media screen and (max-width: 930px) {
.name {
font-size:75px;

}

.prof {
font-size:31px;
}

.bio {

}

}


@media screen and (max-width: 700px) {
.bi {
    width:19vw;
}
.icon_flex {
    width:80vw!important;
}

.bio {
    font-size:18px;
}


}

}
@media screen and (max-width: 500px) {
.name {
font-size:52px;

}

.prof {
font-size:21px;
}

.bio{
    width:296px;
}

}



@media screen and (max-width: 777px) {
.mm_half {
    flex-wrap:wrap;
}

video {
    height:40%;
}


}


@media screen and (max-width: 560px) {
.logo1 {
    font-size:9vw!important;
}

.logo2 {
    font-size:9vw!important;
}

.sifo_pad {
    width:80vw!important;
}

}



@media screen and (max-width: 415px) {
.logo1 {
    font-size:8vw!important;
}

.logo2 {
    font-size:8vw!important;
}

.sifo_pad {
    width:80vw!important;
}

}

    @media only screen and (max-width: 1200px) {
    .bio {
    font-size:20px;
  }

}
@media screen and (max-width: 1050px) {
  .name {
     font-size: 85px;
  }
    .prof {
     font-size: 35px;
  }
  video {
      height:50%;
  }
}


@media screen and (max-width: 880px) {

  .first_back_vid {
      height:600px;
  }
}

@media screen and (max-width: 740px) {

  video {
      height:40%;
  }
}


@media screen and (max-width: 570px) {

  video {
      height:40%;
  }

  .first_back_vid {

  }


  .mood_box {
      width:310px;
      height:206px;
      min-width:310px;
  }

  .hc_box {
      width:310px;
      height:206px;
            min-width:310px;

  }




  .hc_text {
      font-size:40px;
  }

 .rk_text {
      font-size:40px;
  }

  .prof_select_flex a {
      width:320px;
  }
  .mood_titler {
    font-size:103px;
}

.mood_head {
    font-size:70px;
}

.hl_head {
    font-size:50px;
}
}


@media screen and (max-width: 460px) {

video {

}

.first_back_vid {
    height:400px;
}
}

@media screen and (max-width: 530px) {
.name {
font-size:47px;

}

.prof {
font-size:19px;
margin-top: -9px;
    padding-left: 1px;
}

.bio{
    width:296px;
}

.bio p {
        line-height: 17px;
    font-weight: 400;
    font-size: 17px;
    font-weight:400;
}

.icon_flex {
    padding-top:20px!important;
    padding-bottom:15px!important;
}


}

@media screen and (max-width: 460px) {



  .hl_head {
      font-size:30px;
  }

  .contact_top {
      padding-bottom:40px;
  }



  .email_flex {
      padding-bottom:32px;
  }
}


    @media only screen and (max-width: 1350px) {


      .rk_text {
    font-size:52px;
    text-align:center;
  }

}



.rk {
    font-family:'Raleway';
}

.rk_head {
    font-weight:700;
    font-size:54px;
    margin-top:87px;
    border-bottom:5px solid black;
    line-height:80px;
}


.rk_sub {
    font-size:19px;
}

.rk_f {
    font-size:15px;
}
.rk_back {
    border-top:5px solid black;
}

.rk_pic {

}

.icon_flex {
 display: flex;
    flex-direction: row;
    position: relative;

    justify-content: space-between;
    width:600px;
    padding-top:85px;
    padding-bottom:80px;
}

.bio p {
    line-height:14px;
    font-weight:500;
}
.name_prof_container {

}

.sifo_back {
    background:white;
    border-bottom:5px solid black;
}

    .logo1 {
        display:inline-block;
        border-radius:5px;
        background:#43a0dc;
        color:white;
        padding:5px;
        font-weight:700;
        font-size:55px;
    }
    .logo2 {
        display:inline-block;
    display: inline-block;
    font-weight: 600;
    position: relative;
    left: -10px;
    color:black;
    font-size:55px;
}

.sifo_title_box {
    font-family:'Public Sans';
    color:black;
}

.sifo_pad {
    width:500px;
}

.sifo_text {
    color:black;
    font-family:'Public Sans';
    font-weight:500;
    font-size:19px;
}

#sifo_pic {
     box-shadow: 0 0 2px grey;
}

.sifo_half_text {
    color:black;
    font-family:'Public Sans';
    justify-content:space-between;
}

.sifo_line {
    font-size:16px;
}

.mooder {
        box-shadow: 0 0 2px grey;
}

.new {
    font-size:30px;
}

.stopper {
    background:none;
}

</style>

</head>
<body>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<script>


/*$( document ).ready(function() {



$( "#mouse_head" ).mouseover(function() {
       $('.first_back').toggleClass('title_change')
   $('.first_back_opaque').css('opacity', 1)
});
});*/
</script>

<script>

var scrollHandling = {
    allow: true,
    reallow: function() {
        scrollHandling.allow = true;
    },
    delay: 200 //(milliseconds) adjust to the highest acceptable value
};



$(window).scroll(function() {

    if(scrollHandling.allow) {
    var top_of_element = $("#mood_cont").offset().top;
    var bottom_of_element = $("#mood_cont").offset().top + $("#mood_cont").outerHeight();
    var top_of_screen = $(window).scrollTop();
    var bottom_of_screen = top_of_screen + $(window).height() - $(window).height()/4;


    if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element)){
        $('.mood_back_container').css('opacity',1)
    } else {
        // the element is not visible, do something else
    }
    }
});


$(window).scroll(function() {

    if(scrollHandling.allow) {
    var rtop_of_element = $("#r_cont").offset().top;
    var rbottom_of_element = $("#r_cont").offset().top + $("#r_cont").outerHeight();
    var rtop_of_screen = $(window).scrollTop();
    var rbottom_of_screen = rtop_of_screen + $(window).height() - $(window).height()/4;


    if ((rbottom_of_screen > rtop_of_element) && (rtop_of_screen < rbottom_of_element)){
        $('.r_back_container').css('opacity',1)
    } else {
        // the element is not visible, do something else
    }
    }
});


$(window).scroll(function() {

    if(scrollHandling.allow) {
    var ctop_of_element = $("#contact").offset().top;
    var cbottom_of_element = $("#contact").offset().top + $("#contact").outerHeight();
    var ctop_of_screen = $(window).scrollTop();
    var cbottom_of_screen = ctop_of_screen + $(window).height() - $(window).height()/4;


    if ((cbottom_of_screen > ctop_of_element) && (ctop_of_screen < cbottom_of_element)){
        $('.contact_back').css('opacity',1)
    } else {
        // the element is not visible, do something else
    }
    }
});



$(window).scroll(function() {

    if(scrollHandling.allow) {
    var stop_of_element = $("#sifo_cont").offset().top;
    var sbottom_of_element = $("#sifo_cont").offset().top + $("#sifo_cont").outerHeight();
    var stop_of_screen = $(window).scrollTop();
    var sbottom_of_screen = stop_of_screen + $(window).height() - $(window).height()/4;


    if ((sbottom_of_screen > stop_of_element) && (stop_of_screen < sbottom_of_element)){
        $('.sifo_back_container').css('opacity',1)
    } else {
        // the element is not visible, do something else
    }
    }
});

</script>






<script>

var scrollHandling = {
    allow: true,
    reallow: function() {
        scrollHandling.allow = true;
    },
    delay: 200 //(milliseconds) adjust to the highest acceptable value
};


$(window).scroll(function() {
      if(scrollHandling.allow) {
    var top_of_element = $("#hl_title").offset().top;
    var bottom_of_element = $("#hl_title").offset().top + $("#hl_title").outerHeight();
    var top_of_screen = $(window).scrollTop();
    var bottom_of_screen = top_of_screen + $(window).height() - $(window).height()/4;


    if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element)){
        $('.hl_head').css('animation',"typing 3.5s steps(40, end)")
                $('.hl_head').css('width',"100%")

    } else {
        // the element is not visible, do something else
    }
      }
});

</script>



<script>

var scrollHandling = {
    allow: true,
    reallow: function() {
        scrollHandling.allow = true;
    },
    delay: 500 //(milliseconds) adjust to the highest acceptable value
};


$(window).scroll(function() {
      if(scrollHandling.allow) {
    var top_of_portfolio = $("#sifo_cont").offset().top;
    var top_of_contact = $("#contact").offset().top;

    var top_of_screen = $(window).scrollTop();
    var bottom_of_screen = top_of_screen + $(window).height() - $(window).height()/4;


    if (bottom_of_screen < top_of_portfolio){
            $('.home_ul').addClass('home_ul_underline')
        $('.portfolio_ul').removeClass('portfolio_ul_underline')
        $('.contact_ul').removeClass('contact_ul_underline')

    } else if ((bottom_of_screen > top_of_portfolio) && (bottom_of_screen < top_of_contact)) {
        $('.home_ul').removeClass('home_ul_underline')
        $('.portfolio_ul').addClass('portfolio_ul_underline')
        $('.contact_ul').removeClass('contact_ul_underline')

    }
    else {
            $('.home_ul').removeClass('home_ul_underline')
        $('.portfolio_ul').removeClass('portfolio_ul_underline')
        $('.contact_ul').addClass('contact_ul_underline')
    }



      }
});

</script>




<script>
window.addEventListener("hashchange", function () {
    window.scrollTo(window.scrollX, window.scrollY - 63);
});
</script>


<div class='header'>
<div id='home_underline' class='header_obj home_ul home_ul_underline'>
<a href='#home_point'>Home</a>
</div>
<div id='port_underline' class='header_obj portfolio_ul'>
<a href='#sifo_cont'>Portfolio</a>
</div>
<div id='contact_underline' class='header_obj contact_ul'>
<a href='#contact'>Contact</a>
</div>
</div>
<div class='spacer_2'></div>
<div id='home_point' class='first_back'>
<div class='first_flex'>
<div class='name_prof_flex'>
<div class='name_prof_container'>
<div class='name'>
David Brosnan
</div>
<div class='prof'>
Full Stack Developer
</div></div>
<div class='icon_flex'>
{% bs_icon 'columns' size='150px' %}
{% bs_icon 'bar-chart-fill' size='150px' %}
{% bs_icon 'ui-checks' size='150px' %}
</div>
<div class='bio black'>


<p>Tabbed, clean, responsive designs.</p>
<p>Asynchronous loading for scaleable, faster visualizations.</p>
<p> Full stack development.</p>
<p> Proficient in Django, Python, JS, JQuery, AJAX, HTML and CSS. </p>
</div>
</div>



</div>

</div>




<div id='vidder' class='first_back_vid white'>
<div class='video_flex'>

<video playsinline class='vid_fit' height="60%" autoplay muted loop>
  <source src="{% static 'vid_new_set.mp4' %}" type="video/mp4">

  Your browser does not support the video tag.
</video>

</div>
</div>



<div id='sifo_cont' class='mood_back sifo_back'>
          <div class='sifo_back_container'>
            <div class='mood_title_box mood_pad sifo_pad'>
              <div class='mood_titler mood_head'>
                   <div class='logo1'>SIFO</div>
                   <div class='logo2'>Dashboard</div>

                   </div>

            </div>
              <div class='exp mood_text sifo_text'>
              Key performance indicators and years of data at your finger tips.
            </div>
            <div class='mm_flex'>
            <div class='mm_half'>
            <div class='pic_half'>
            <img id='sifo_pic' src="{% static 'sd.png' %}" class='pic_exp'>

            </div>
                <div class='mm_half_text sifo_half_text'>
                <div class='feature_line sifo_line'><div class='bold'>AJAX</div> Asynchronous calls for instant access to hundreds of graphs without page loads
</div>
                <div class='feature_line sifo_line'><div class='bold'>Design</div>Quick, responsive, clean design; automated generation of JavaScript code for layered tab interface</div>
                                <div class='feature_line sifo_line'><div class='bold'>Back End</div>Django/Python backend with a custom database; automated data reads from CRM database</div>


            </div>
            </div>




          </div>
</div>


</div>

<div class='hl_back'>
          <div class='hl_back_container'>

              <a href='https://www.hlcompare.com' target="_blank"><div id='hl_title' class='mood_titler mood_head hl_head'>
                   headline compare</div></a>


              <div class='exp mood_text hl_text'>
Visually compare newspaper headlines. Based on a custom scraper feeding databases powering hundreds of scripted graphs and tables.            </div>
            <div class='mm_flex hl_flex'>
            <div class='mm_half hl_half'>
            <div class='pic_half hl_pic'>
            <img src="{% static 'hl_main.png' %}" class='pic_exp hl_pic_img'>

            </div>
                <div class='mm_half_text hl_half_text'>
                <div class='feature_line hlf'><div class='bold'>Plotly</div> automated generation and styling of hundreds of Plotly graphs
</div>
                <div class='feature_line hlf'><div class='bold'>Scripting</div> custom headline emotion analyzer, headline scraper and caching</div>
                                <div class='feature_line hlf'><div class='bold'>Database</div> Django class-based database models (PostgreSQL) storing headlines and precalculations</div>
                                <div class='feature_line hlf'><div class='bold'>Design</div> simple, multi-tiered jQuery tab design; access to dozens of visuals per page</div>


            </div>
            </div>




          </div>
</div>


</div>

<div id='mood_cont' class='mood_back'>
          <div class='mood_back_container'>
            <a href='https://mood.pythonanywhere.com'><div class='mood_title_box mood_pad'>
              <div class='mood_titler mood_head'>
                   mood</div>
              <div class='mood_subtitle main_sub'>
                spotify playlists
              </div>
            </div></a>
              <div class='exp mood_text'>
            Generate mood playlists (Loud, Quiet, High Tempo, Low Tempo, Popular…) by artist. Add to your Spotify with one click.
            </div>
            <div class='mm_flex'>
            <div class='mm_half'>
            <div class='pic_half'>
            <img src="{% static 'mood_shot.png' %}" class='pic_exp mooder'>

            </div>
                <div class='mm_half_text'>
                <div class='feature_line'><div class='bold'>API</div> server and client authentication, artist picture, track fetching and playlist creation through Spotify API
</div>
                <div class='feature_line'><div class='bold'>Scripting</div> automated song classification by mood using Spotify API track information</div>
                                <div class='feature_line'><div class='bold'>Responsive Design</div> media query, jQuery and JavaScript powered</div>


            </div>
            </div>




          </div>
</div>


</div>












<div class='hl_back rk_back' id='r_cont'>
          <div class='r_back_container'>

              <a href='https://russianclassics.pythonanywhere.com' target="_blank"><div id='hl_title' class='mood_titler mood_head rk rk_head'>
                   Русская классика</div></a>


              <div class='exp mood_text hl_text rk rk_sub'>
Click-to-translate Russian Classics.          </div>
            <div class='mm_flex hl_flex'>
            <div class='mm_half hl_half'>
            <div class='pic_half hl_pic'>
            <img src="{% static 'chelovek.png' %}" class='pic_exp hl_pic_img rk_pic'>

            </div>
                <div class='mm_half_text hl_half_text'>
                <div class='feature_line hlf rk rk_f'><div class='bold'>API/JSON</div> context-sensitive API calls to Wiktionary, providing parts of speech and declension when appropriate
</div>
                <div class='feature_line hlf rk rk_f'><div class='bold'>JavaScript/JQuery/AJAX</div> touch to translate through asynchronous server calls and JavaScript formatting</div>
                                <div class='feature_line hlf rk rk_f'><div class='bold'>Scripting/Regex</div>texts prepped using regex to identify and html span Russian words</div>


            </div>
            </div>




          </div>
</div>


</div>







<div id='contact' class='contact_backer notop'>
 <div class='contact_back stopper'>
<div class='contact_flex'>
<div class='contact_container'>
<div class='contact_top'>
<div class='name_cont'>David Brosnan</div>
<div class='profession'>Full Stack Developer</div></div>
<div class='new'>Django, Python, JavaScript, JQuery, AJAX, Plotly, PostgreSQL, MySQL, HTML, CSS</div>
<div class='email_flex'><div class='email_cap'>Email</div><div class='email'><a href='mailto:davidwbrosnan@gmail.com'>davidwbrosnan@gmail.com</a></div></div>
<div class='linked_in_flex'><div class='linked_in_cap'>LinkedIn</div><div class='linked_in'><a href='https://www.linkedin.com/in/david-brosnan-52235325/'>https://www.linkedin.com/in/david-brosnan-52235325/</a></div></div>
</div>
</div>
</div>

</div>









</body>



    <script>


     if((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1 )
    {

    }
    else if(navigator.userAgent.indexOf("Chrome") != -1 )
    {

    }
    else if(navigator.userAgent.indexOf("Safari") != -1)
    {
              var element = document.getElementById("vidder");

  element.classList.add("turn_off");
    }
    else if(navigator.userAgent.indexOf("Firefox") != -1 )
    {

    }
    else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
    {

    }
    else
    {

    }

    </script>
</html>